<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comments_bottom_relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/dark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/profile_layout_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dp_comment_post"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/person"
                            android:background="@color/dark"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_comment"
                                android:textSize="20sp"
                                android:textColor="@color/light"/>
                            <TextView
                                android:id="@+id/time_stamp_comment"
                                android:layout_width="wrap_content"
                                android:textColor="@color/light"
                                android:layout_height="wrap_content"
                                android:text="33min"/>
                        </LinearLayout>




                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:autoLink="all"
                        android:id="@+id/title_comment"/>
                    <TextView
                        android:textColor="@color/light"
                        android:layout_width="match_parent"
                        android:autoLink="all"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_comment"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/pic_comment"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/likes_comment"
                            android:textColor="@color/light"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_weight="1"
                            android:id="@+id/comment_count"
                            android:textColor="@color/light"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/like_button_comment"
                            android:text="Like"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_comment"
                            android:text="Share"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:text="comments"
                android:textColor="@color/light"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_comments"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/comments_bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/comments_dp"
            android:src="@drawable/profile_pic"/>
        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_toEndOf="@id/comments_dp"
            android:layout_toStartOf="@id/comment_btn_main"
            android:background="@color/light"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:hint="Enter comment.."
            android:inputType="textCapSentences|textMultiLine"

            android:textColor="@color/white" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_btn_main"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/comment"/>





    </RelativeLayout>

</RelativeLayout>