<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E3B6"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/devfeed"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:fontFamily="@font/dreamwood"
            android:gravity="center"
            android:text="DevFeed"
            android:textSize="96sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/username_login"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/text_border"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:inputType="textWebPassword"
                android:id="@+id/password_login"
                android:layout_width="330dp"
                android:textSize="20sp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/text_border"
                android:paddingLeft="5dp"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/login"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Login"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/register_1"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Register"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_login"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
