<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5E3B6"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.dev_feed.splash_screen">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gifmatrix"
        />
    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dreamwood"
        android:gravity="center"
        android:text="DevFeed"
        android:textColor="#00203F"
        android:textSize="96sp" />

</FrameLayout>


