<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".feed"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dark"
        android:fontFamily="@font/dreamwood"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="DevFeed"
        android:textAppearance="@style/devfeed_title" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:src="@drawable/profile_pic">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <androidx.slidingpanelayout.widget.SlidingPaneLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/baseline_perm_identity_black_18dp"
                    app:civ_border_color="@color/dark"
                    app:civ_border_width="50dp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    Color="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_border"
                    android:hint="Tell everyone what you worked on today "
                    android:textColorHint="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_nav"/>

</LinearLayout>