<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="DevFeed"
            android:fontFamily="@font/dreamwood"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/dark"
            android:textAppearance="@style/devfeed_title"
            android:gravity="center"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>

</FrameLayout>